[18:23:58] [INFO] 📦 Spawning background environment installation sequence...
[18:23:58] [INFO] 📦 Spawning background environment installation sequence...
[18:23:58] [INFO] 📦 Spawning background environment installation sequence...
[18:23:58] [INFO] 📦 Spawning background environment installation sequence...
[18:23:58] [INFO] 📦 [Graph RAG Explorer] Initializing workspace local virtual environment (.venv)...
[18:23:58] [INFO] 📦 [Graph RAG Explorer] Initializing workspace local virtual environment (.venv)...
[18:23:58] [INFO] 📦 [Graph RAG Explorer] Initializing workspace local virtual environment (.venv)...
[18:23:58] [INFO] 📦 [Graph RAG Explorer] Initializing workspace local virtual environment (.venv)...
[18:23:58] [ERROR] Error: [Errno 17] File exists: '/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/.venv'
[18:23:58] [ERROR] Error: [Errno 17] File exists: '/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/.venv'
[18:23:58] [ERROR] ❌ [Core Sync] Local environment initialization via install.sh failed.
[18:23:58] [ERROR] ❌ [Core Sync] Local environment initialization via install.sh failed.
[18:24:00] [INFO] ⚙️ Upgrading local pip package manager context...
[18:24:00] [INFO] ⚙️ Upgrading local pip package manager context...
[18:24:00] [INFO] ⚙️ Installing required baseline packages (NetworkX & Pandas)...
[18:24:00] [INFO] ⚙️ Installing required baseline packages (NetworkX & Pandas)...
[18:24:08] [INFO] ⚙️ Attempting optional tree-sitter-languages installation...
[18:24:08] [INFO] ⚙️ Attempting optional tree-sitter-languages installation...
[18:24:08] [ERROR] ERROR: Could not find a version that satisfies the requirement tree-sitter-languages>=1.10.0 (from versions: none)
[18:24:08] [ERROR] ERROR: Could not find a version that satisfies the requirement tree-sitter-languages>=1.10.0 (from versions: none)
[18:24:08] [ERROR] ERROR: No matching distribution found for tree-sitter-languages>=1.10.0
[18:24:08] [ERROR] ERROR: No matching distribution found for tree-sitter-languages>=1.10.0
[18:24:08] [WARN] ⚠️ Warning: tree-sitter-languages has no pre-compiled wheels for your Python version layout.
[18:24:08] [WARN] ⚠️ Warning: tree-sitter-languages has no pre-compiled wheels for your Python version layout.
[18:24:08] [WARN] ⚠️ Fallback applied: AST precision profiling will operate via fallback regex engines; NetworkX is safe.
[18:24:08] [WARN] ⚠️ Fallback applied: AST precision profiling will operate via fallback regex engines; NetworkX is safe.
[18:24:08] [INFO] ✅ [Graph RAG Explorer] Local virtual environment dependencies initialized successfully.
[18:24:08] [INFO] ✅ [Graph RAG Explorer] Local virtual environment dependencies initialized successfully.
[18:24:08] [ERROR] Traceback (most recent call last):
[18:24:08] [ERROR] Traceback (most recent call last):
[18:24:08] [ERROR] File "/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/main.py", line 41, in <module>
[18:24:08] [ERROR] File "/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/main.py", line 41, in <module>
[18:24:08] [ERROR] main()
[18:24:08] [ERROR] main()
[18:24:08] [ERROR] ~~~~^^
[18:24:08] [ERROR] ~~~~^^
[18:24:08] [ERROR] File "/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/main.py", line 24, in main
[18:24:08] [ERROR] File "/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/main.py", line 24, in main
[18:24:08] [ERROR] path_filter = PathFilter(inc_p, exc_p)
[18:24:08] [ERROR] path_filter = PathFilter(inc_p, exc_p)
[18:24:08] [ERROR] File "/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/discovery.py", line 8, in __init__
[18:24:08] [ERROR] File "/Users/mac-SGUISS21/90-temp/rental-book-shop/.graph-rag-explorer/discovery.py", line 8, in __init__
[18:24:08] [ERROR] self.excludes = [re.compile(p) for p in exclude_patterns if p.strip()]
[18:24:08] [ERROR] self.excludes = [re.compile(p) for p in exclude_patterns if p.strip()]
[18:24:08] [ERROR] ~~~~~~~~~~^^^
[18:24:08] [ERROR] ~~~~~~~~~~^^^
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/__init__.py", line 289, in compile
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/__init__.py", line 289, in compile
[18:24:08] [ERROR] return _compile(pattern, flags)
[18:24:08] [ERROR] return _compile(pattern, flags)
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/__init__.py", line 350, in _compile
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/__init__.py", line 350, in _compile
[18:24:08] [ERROR] p = _compiler.compile(pattern, flags)
[18:24:08] [ERROR] p = _compiler.compile(pattern, flags)
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_compiler.py", line 762, in compile
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_compiler.py", line 762, in compile
[18:24:08] [ERROR] p = _parser.parse(p, flags)
[18:24:08] [ERROR] p = _parser.parse(p, flags)
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_parser.py", line 973, in parse
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_parser.py", line 973, in parse
[18:24:08] [ERROR] p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
[18:24:08] [ERROR] p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_parser.py", line 460, in _parse_sub
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_parser.py", line 460, in _parse_sub
[18:24:08] [ERROR] itemsappend(_parse(source, state, verbose, nested + 1,
[18:24:08] [ERROR] itemsappend(_parse(source, state, verbose, nested + 1,
[18:24:08] [ERROR] ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[18:24:08] [ERROR] ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[18:24:08] [ERROR] not nested and not items))
[18:24:08] [ERROR] not nested and not items))
[18:24:08] [ERROR] ^^^^^^^^^^^^^^^^^^^^^^^^^
[18:24:08] [ERROR] ^^^^^^^^^^^^^^^^^^^^^^^^^
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_parser.py", line 687, in _parse
[18:24:08] [ERROR] File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/re/_parser.py", line 687, in _parse
[18:24:08] [ERROR] raise source.error("nothing to repeat",
[18:24:08] [ERROR] raise source.error("nothing to repeat",
[18:24:08] [ERROR] source.tell() - here + len(this))
[18:24:08] [ERROR] source.tell() - here + len(this))
[18:24:08] [ERROR] re.PatternError: nothing to repeat at position 0
[18:24:08] [ERROR] re.PatternError: nothing to repeat at position 0
